NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://k1y05h17k:<PASSWORD>@kitabo.a4akewo.mongodb.net/urlShorter?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/urlShorter
DATABASE_PASSWORD = k61LWseauspldNlN
